quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=employees
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.active=true
quarkus.hibernate-orm.enabled=true
quarkus.http.port=5000
quarkus.devservices.enabled=false
quarkus.hibernate-orm.packages=com.example.entity
quarkus.datasource.dev-ui.allow-sql=false
quarkus.profile[0]=prod
quarkus.profile[1]=prod
quarkus.profile[2]=prod
#quarkus.hibernate-orm."vtx".packages=com.*
#quarkus.hibernate-orm."vtx".active=com.*
#quarkus.hibernate-orm."vtx".datasource=vtx
#quarkus.datasource."vtx".db-kind=postgresql
#quarkus.datasource."vtx".username=postgres
#quarkus.datasource."vtx".password=root
#quarkus.datasource."vtx".jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=vtx-report

quarkus.datasource.dev-ui.enabled=false

quarkus.flyway.schemas