quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=employees
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.active=true
quarkus.hibernate-orm.enabled=true
quarkus.http.port=7000
quarkus.devservices.enabled=false
